# Root logger level
logging.level.root=DEBUG

# Specific package or class level
logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG

# Application-specific properties
spring.application.name=SUWeb-Thymeleaf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect